APP_NAME=customer-favorite-products
APP_PORT=8080
LOG_LEVEL=info
DB_URL=mongodb://root:example@localhost:27017
PRODUCTS_API_URL=http://localhost:1080/api/product/%/
JWT_SECRET=my-development-secret
JWT_AUDIENCE=my-development-audience
JWT_ISSUER=my-development-issuer